<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.criteo.java</groupId>
    <artifactId>garmadon</artifactId>
    <!-- DO NOT CHANGE THE VERSION. THIS EXACT ONE IS EXPECTED BY THE JMOAB -->
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>garmadon</name>
    <description>Garmadon is a java event logs collector for hadoop and frameworks</description>
    <url>https://github.com/criteo/garmadon</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:github.com/criteo/garmadon.git</connection>
        <developerConnection>scm:git:git@github.com:criteo/garmadon.git</developerConnection>
        <url>github.com/criteo/garmadon</url>
    </scm>

    <modules>
        <module>schema</module>
        <module>jvm-statistics</module>
        <module>frameworks</module>
        <module>agent</module>
        <module>forwarder</module>
        <module>readers</module>
        <module>test</module>
    </modules>

    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Criteo</name>
    </organization>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <properties>
        <garmadon.version>1.0.0</garmadon.version>
        <hadoop.version>2.6.0-cdh5.11.0</hadoop.version>
        <netty-all.version>4.1.29.Final</netty-all.version>
        <bytebuddy.version>1.8.22</bytebuddy.version>
        <spark.version>2.2.2</spark.version>
        <es.version>6.3.2</es.version>
        <logback.version>1.2.3</logback.version>
        <prometheus.version>0.5.0</prometheus.version>
        <maria-java-client.version>2.2.6</maria-java-client.version>
        <oshi.version>3.8.3</oshi.version>
        <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
        <slf4j.version>1.7.25</slf4j.version>
        <protobuf.version>2.5.0</protobuf.version>
        <kafka.version>0.10.2.1</kafka.version>

        <!-- tests -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy-agent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <environmentVariables>
                        <USER>userprobes</USER>
                        <NM_HOST>hostname</NM_HOST>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
